{
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "prisma": "^6.6.0"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
